<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Inspired Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .nav-container {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #e0e0e0; 
            height: 50px;
            align-items: center;
        }

        .navbar{
            height: 100%;
            display: flex;
            gap:24px;
            align-items: center;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
            list-style: none;
            
        }

        .navbar a{
            text-decoration: none;
            color: rgb(135, 135, 135);
            padding: 4px 0;
            position: relative;
        }
        .navbar li {
            font-size: medium;
        }

        .navbar a:hover {
            color: rgb(29, 29, 29);
            cursor: pointer;
        }

        .navbar img{
            height: 45%;
        }
        
        .navbar a::after{
            content:"";
            height: 2px;
            border-radius: 2px;
            background-color: orange;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: ease-in-out 0.3s;
        }

        .navbar a:hover::after{
            transform: scaleX(1);
            transition: ease-in-out 0.3s;
        }

        .store {
            color: orange;
        }

        .special-li::after{
            content: "⌵";
            margin: 0 4px;
        }

        .special-li2::after{
            content: "⌵";
            margin: 0 4px;
            color: orange;
        }

        .cta-button {
            border: none;
            padding: 6px 10px;
            font-size: medium;
            border-radius: 6px;
            background-color: #fff6e7;
            color: orange;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #fff0cf;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <img src="https://assets.leetcode.com/static_assets/public/icons/favicon-32x32.png" alt="">
            <ul>
                <li><a href="">Explore</a></li>
                <li><a href="">Problems</a></li>
                <li><a href="">Contest</a></li>
                <li><a href="">Discuss</a></li>
                <li class="special-li"><a href="">Interview</a></li>
                <li class="special-li2"><a href="" class="store" style="color: orange;">Store</a></li>
            </ul>
        </nav>

        <button class="cta-button">Premium</button>
    </div>
</body>
</html>