<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <style>
        *{
            font-family: monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 0 12px;
            height: 100vh;
            background-color: rgb(237, 255, 210);
        }

        .nav-container {
            background-color: greenyellow;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid forestgreen;
            border-radius: 25px;
            margin-top: 35px;
        }

        .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .navbar a{
            text-decoration: none;
            color: forestgreen;
            padding: 6px 12px; 
            font-size: large;
            font-weight: bold;
            border-radius: 22px;
        }

        .navbar a:hover{
            background-color: rgb(204, 255, 127);
        }        

        .cta-button {
            border: none;
            padding: 8px 12px;
            border-radius: 16px;
            background-color: forestgreen;
            color: rgb(226, 255, 182);
            border: 1px solid rgb(0, 56, 0);
        }

        .cta-button:hover{
            background-color: rgb(0, 109, 0);
            cursor: pointer;
            
        }

        .dropdown-box{
            display: none;
        }

        .navbar .dropdown:hover .dropdown-box{
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: transparent;
        }

        .navbar .dropdown-content{
            display: flex;
            flex-direction: column;
            background-color: greenyellow;
            border-radius: 12px;
            margin-top: 20px;
            border: 1px solid forestgreen;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li class="dropdown">
                    <a href="">Pricing</a>
                    <div class="dropdown-box">
                        <div class="dropdown-content">
                            <a href="" title="$29/Month">Basic</a>
                            <a href="" title="$49/Month">Standard</a>
                            <a href="" title="$75/Month">Premium</a>
                        </div>
                    </div>                    
                </li>
            </ul>
        </nav>

        <button class="cta-button">Free Demo</button>
    </div>
</body>
</html>